# osgi-configadmin-example

./: README.md  pom.xml
OSGI-INF/: com.stack.example.User.xml  com.stack.example.internal.AServiceImpl.xml  com.stack.example.internal.BServiceImpl.xml  com.stack.example.internal.CServiceImpl.xml
src/main/java/com/stack/example/: AService.java  BService.java  CService.java  User.java
src/main/java/com/stack/example/internal/: AServiceImpl.java  BServiceImpl.java  CServiceImpl.java
